<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/main_bottom_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_icon_home"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="首页"
        android:textColor="@color/selector_text_grey_orange"
        android:textSize="10dp"
         />
    <TextView
        android:id="@+id/main_bottom_resource"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_icon_resource"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="车源"
        android:textColor="@color/selector_text_grey_orange"
        android:textSize="10dp"
        />
</LinearLayout>
